<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E)7u^E!@c,!$|lS_i9R9">Player</variable><variable type="KIND_SpriteKind" id="FUr?jTDO0g8!sy{7r7U$">Projectile</variable><variable type="KIND_SpriteKind" id="zLj+qvzEo_L.{iC)c6}e">Food</variable><variable type="KIND_SpriteKind" id="3y)?}qRBdXw.V9`DG(c-">Enemy</variable><variable id="%~e}dpk_3J)xS{8,sC|t">mySprite</variable><variable id=")~=ow9?0^u`/t0#FIO|b">G-lemonlime</variable><variable id="qG;TshQ:t;|JAc%bARYT">water</variable><variable id="$k6b:y3)3F}MnC%bbwy|">G-fruitpunch</variable><variable id="kd$e_TL|88{0jx(hred?">G-Blue</variable></variables><block type="pxt-on-start" id="A5*j+_cTXIfp2zr$PQnG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$6Q$}T?2Nw#r8FYzEKD4"><field name="VAR" id="qG;TshQ:t;|JAc%bARYT">water</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JjUrWrS0Cf.JQD]Clp6["><value name="img"><shadow type="screen_image_picker" id="Z1HhSuCy{i`a9xG,ucaY"><field name="img">img`
....................
....................
......111111........
......111111........
.......f99f.........
......f9999f........
.....f999999f.......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....f99999999f......
....ffffffffff......
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z1HhSuCy{i`a9xG,ucaY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0E@s`sCmy.)84MasM9R2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*_sO^,c?+fl[l0_NTmRy"><field name="VAR" id=")~=ow9?0^u`/t0#FIO|b">G-lemonlime</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~tcL=rF=RPBSmOK[^ZUc"><value name="img"><shadow type="screen_image_picker" id="RLv86P!8DQA7g{|;HE1A"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M4m0i2L$W(Q!-%g/}Tq!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R#^##HM%bT~{~Sk7O/78"><field name="VAR" id="$k6b:y3)3F}MnC%bbwy|">G-fruitpunch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2}5-m]kyHeR%Svd8g(}l"><value name="img"><shadow type="screen_image_picker" id="eZ|{oP^TlVF:-YwQ)!02"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g|;aBVA*oHsYck*5n/I|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i;n_c+y+c;nSHqeb^[R3"><field name="VAR" id="kd$e_TL|88{0jx(hred?">G-Blue</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Ev/cwtrP-8cqTsej=-t"><value name="img"><shadow type="screen_image_picker" id=")?KEe33cR|Hg`t$V0t9m"><field name="img">img`
....................
....................
......111111........
......111111........
.......f88f.........
......f8888f........
.....f888888f.......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88ffff88f......
....f88f88888f......
....f88f8ff88f......
....f88f88f88f......
....f88ffff88f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....f88888888f......
....ffffffffff......
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":")?KEe33cR|Hg`t$V0t9m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M@7q%X6lx;ZV6lGQmG6}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7l,tq4482Hpzg;[^UW:@"><field name="VAR" id="%~e}dpk_3J)xS{8,sC|t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nytl+M]$lNTHa%vwHdB,"><value name="img"><shadow type="screen_image_picker" id="6@kj5%A_9MQFiyT8S{P|"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JK)*vo|~;L6Xq6IX8PZ-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|[h*$2RaGYG1#EwGLWOz"><field name="VAR" id="%~e}dpk_3J)xS{8,sC|t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!m:P^ib_B!#tnuA=hub!"><value name="img"><shadow type="screen_image_picker" id="I`~wUnPh7~Up!|}nA4`Q"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5x!/sWsG2LB].eOIZ(7H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="86rC_w9.Ebyn6wErDnT-"><field name="VAR" id="%~e}dpk_3J)xS{8,sC|t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9B8vcxl*D22P{[dGSHa+"><value name="img"><shadow type="screen_image_picker" id="J:u;Aw1ZdJkb.!)N^cDW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6@kj5%A_9MQFiyT8S{P|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$0;Y7M.lAuJR%Q4Xwk?G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cL)9^LG,,qMDS,wR%X/1"><field name="VAR" id="%~e}dpk_3J)xS{8,sC|t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=ABR47Ie/i7Nx9kb-svK"><value name="img"><shadow type="screen_image_picker" id="(c:TiiT#`x6_p{WkX/:U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6@kj5%A_9MQFiyT8S{P|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VlJzc=EF-)m?dVREaH:x"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>